views/debtors.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Produce sold on Credit (Debtors)
  link(rel='stylesheet' href='/assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet' href='/assets/css/login.css')
  link(rel='stylesheet' href='/assets/css/page.css')
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    img(src='/img/logokgl.jpeg' alt='')
    a.navbar-brand(href='#') KGL
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='/html/kgl.html') HOME
        li.nav-item
          a.nav-link(href='/html/login.html') LOG IN
        li.nav-item
          a.nav-link(href='/html/kgl.html') LOG OUT
.container
  form(name='registration' onblur='firstFocus()')
    .brand-title DEBTORS
    .inputs
      .row
        .tableRow.col
          label Name of buyer
          input(type='alphanumeric' name='buyername' onblur='valBuyer()')
        .tableRow.col
          label National ID:
          input(type='alphabets' name='nationalid' onblur='valNin()')
      .row
        .tableRow.col
          label Location
          input(type='alphanumeric' name='location' onblur='valLoc()')
        .tableRow.col
          label Contacts
          input(type='numeric' name='contact' placeholder='0783023810' onblur='valCon()')
      .row
        .tableRow.col
          label Amount due
          input(type='alphanumeric' name='amountdue' onblur='valDue()')
        .tableRow.col
          label Sales Agent
          input(type='alphanumeric' name='salesagent' onblur='valAgent()')
      .row
        .tableRow.col
          label Due Date:
          input(type='datetime-local' name='date' onblur='valDate()')
        .tableRow.col
          label Produce name
          input(type='alphanumeric' name='nameofproduce' onblur='valProduce()')
      .row
        .tableRow.col
          label Tonnage
          input(type='numeric' name='tonnage' onblur='valTonnage()')
        .tableRow.col
          label Date of dispatch
          input(type='datetime-local' name='dispatch' onblur='valDispatch()')
      div
        label
        button#mybutton.btnc Submit
span#footer-content &copy; 2022 Copyright: Arinaitwe Sheila
script(src='/assets/bootstrap/js/bootstrap.bundle.js')
script(src='/javascript/debtor.js')

html/debtors.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce sold on Credit (Debtors)</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="stylesheet" href="/assets/css/page.css">
</head>
<body onload="firstFocus()">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="/img/logokgl.jpeg" alt="">
      <a class="navbar-brand" href="#">KGL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/html/kgl.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/kgl.html">LOG OUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="container">
        <form name="registration" onblur="firstFocus()">
            <div class="brand-title">DEBTORS</div>
            <div class="inputs">
                <div class="row">
                    <div class="tableRow col">
                        <label>Name of buyer</label>
                        <input type="alphanumeric" name="buyername"onblur="valBuyer()">
                    </div>
                    <div class="tableRow col">
                        <label>National ID:</label>
                        <input type="alphabets" name="nationalid"onblur="valNin()">
                    </div>
                </div>
                <div class="row">
                    <div class="tableRow col">
                        <label>Location</label>
                         <input type="alphanumeric" name="location" onblur="valLoc()">
                    </div>
                    <div class="tableRow col">
                        <label>Contacts</label>
                        <input type="numeric"name="contact"placeholder="0783023810"onblur="valCon()">
                    </div>
                </div>    

                <div class="row">
                    <div class="tableRow col">
                        <label>Amount due</label>
                        <input type="alphanumeric" name="amountdue"onblur="valDue()">
                    </div>
                    <div class = "tableRow col">
                        <label>Sales Agent</label>
                        <input type="alphanumeric"name="salesagent"onblur="valAgent()">
                    </div>
                </div>
            
                <div class="row">
                    <div class="tableRow col">
                        <label>Due Date:</label>
                        <input type="datetime-local" name="date" onblur="valDate()">
                    </div>
            
                    <div class="tableRow col">
                        <label>Produce name</label>
                        <input type="alphanumeric" name="nameofproduce" onblur="valProduce()">
                    </div>
                </div>
            
                <div class="row">
                    <div class="tableRow col">
                        <label>Tonnage</label>
                        <input type="numeric" name="tonnage"onblur="valTonnage()">
                    </div>
            
                    <div class="tableRow col">
                        <label>Date of dispatch</label>
                        <input type="datetime-local" name="dispatch"onblur="valDispatch()">
                    </div>
                </div>
                <div>
                    <label></label>
                    <button class="btnc" id="mybutton">Submit</button>
                </div>
            </div>
        </form>
    </div>   

<span id="footer-content">&copy; 2022 Copyright: Arinaitwe Sheila</span>

<script src="/assets/bootstrap/js/bootstrap.bundle.js"></script>
<script src ="/javascript/debtor.js"></script>
</body>
</html> 
