views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title KGL STAFF LOGIN
  link(href='/assets/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/assets/css/login.css')
// navbar
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    img(src='/img/logokgl.jpeg' alt='')
    a.navbar-brand(href='#') KGL
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='/html/kgl.html') Home
        li.nav-item
          a.nav-link(href='/html/login.html') LOG IN
        li.nav-item
          a.nav-link(href='/html/kgl.html') LOG OUT
.container
  form(name='registration' onblur='firstFocus()')
    .brand-title LOGIN
    .inputs
      label EMAIL
      input(type='email' placeholder='example@test.com')
      label PASSWORD
      input(type='password' name='password' placeholder='Min 4 charaters' onblur='valPass() ')
      button(type='submit') LOGIN
span#footer-content &copy; 2022 Copyright: Arinaitwe Sheila
script(src='/assets/bootstrap/js/bootstrap.bundle.js')
script(src='/javascript/register.js')

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL STAFF LOGIN</title>
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/login.css"> 
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="/img/logokgl.jpeg" alt="">
      <a class="navbar-brand" href="#">KGL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/html/kgl.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
  <form name="registration" onblur="firstFocus()">
    <div class="brand-title">LOGIN</div>
      <div class="inputs">
        <label>EMAIL</label>
        <input type="email" placeholder="example@test.com" />
        <label>PASSWORD</label>
        <input type="password" name="password" placeholder="Min 4 charaters" onblur="valPass() " />
      <button type="submit">LOGIN</button>
    </div>
  </form>  
</div>

<span id="footer-content">&copy; 2022 Copyright: Arinaitwe Sheila</span>
    

<script src="/assets/bootstrap/js/bootstrap.bundle.js"></script>
<script src ="/javascript/register.js"></script>

</body>
</html>
