views/procurement.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Purchases Portal
  link(rel='stylesheet' href='/assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet' href='/assets/css/login.css')
  link(rel='stylesheet' href='/assets/css/page.css')
  link(rel='stylesheet' href='/assets/css/sales.css')
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    img(src='/img/logokgl.jpeg' alt='')
    a.navbar-brand(href='#') KGL
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | SALES
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='/sales') Sales Input
            li
              a.dropdown-item(href='#') Sales Records
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | PROCUREMENT
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='/purchases') Procurement Input
            li
              a.dropdown-item(href='#') Procurement Records
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | CREDIT SALES
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='/credit') Credit Sales Input
            li
              a.dropdown-item(href='#') Credit Sales Records
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | REGISTER
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='/register') Register Here
        li.nav-item
          a.nav-link(href='/landing') LOGOUT
.container
  form(name='registration' onblur='firstFocus()' action="/purchases" method="POST")
    .brand-title PROCUREMENT INPUT
    .inputs
      .row
        .tableRow.col
          label Name of produce (kgs)
          select(name='nameofProduce' id='' onblur='valProduce()')
            option(value='default') Name of goods
            option(value='Beans') Beans
            option(value='Grain') Grain
            option(value='Maize') Maize
            option(value='cowpeas') Cowpeas
            option(value='G_nuts') G-nuts
            option(value='Soya Beans') Soya Beans
        .tableRow.col
          label Branch
          select(name='branch' onblur='valBran()')
            option(value='default') Branch Name
            option(value='Ggaba') Ggaba
            option(value='Ntinda') Ntinda
        .row
          .tableRow.col
            label Date/Time of produce:
            input(type='datetime-local' name='date' onblur='valdate()')
          .tableRow.col
            label Tonnage (kgs)
            input(type='numeric' name='tonnage' onblur='valTon()')
        .row
          .tableRow.col
            label Cost(ugx):
            input(type='numeric' name='thecost' onblur='valCost()')
          .tableRow.col
            label Name of the dealer:
            input(type='alpha-numeric' name='nameofthedealer' onblur='valDealer()')
        .row
          .tableRow.col
            label Price to be sold :
            input(type='numeric' name='pricetosold' onblur='valPrice(this, paiderror)')
            span#paiderror
          .tableRow.col
            label Contact:
            input(type='numeric' name='contact' placeholder='0705522174' onblur='valContact()')
        .row
          .tableRow
            label
            button(type='submit') Submit
span#footer-content &copy; 2022 Copyright: Arinaitwe Sheila
script(src='/assets/bootstrap/js/bootstrap.bundle.js')
script(src='/javascript/procurement.js')

html/procurement.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchases Portal</title>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/login.css">
  <link rel ="stylesheet" href ="/assets/css/page.css">
  <link rel="stylesheet" href="/assets/css/sales.css">
</head>
<body onload ="firstFocus()">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="/img/logokgl.jpeg" alt="">
      <a class="navbar-brand" href="#">KGL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SALES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/sales">Sales Input</a></li>
              <li><a class="dropdown-item" href="#">Sales Records</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PROCUREMENT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/purchases">Procurement Input</a></li>
              <li><a class="dropdown-item" href="#">Procurement Records</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CREDIT SALES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/credit">Credit Sales Input</a></li>
              <li><a class="dropdown-item" href="#">Credit Sales Records</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              REGISTER
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Register Here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/landing">LOGOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <form name="registration" onblur="firstFocus()">
      <div class="brand-title">PROCUREMENT INPUT</div>
      <div class="inputs">
        <div class="row">
          <div class="tableRow col">
            <label>Name of produce (kgs)</label>
            <select name="nameofProduce" id="" onblur="valProduce()">
              <option value = "default">Name of goods</option>
              <option value = "Beans">Beans</option>
              <option value = "Grain">Grain</option>
              <option value = "Maize">Maize</option>
              <option value = "cpeas">Cowpeas</option>
              <option value = "G_nuts">G-nuts</option>
              <option value = "Soya Beans">Soya Beans</option>
              </select> 
          </div>

          <div class="tableRow col">
            <label>Type of produce:</label>
            <select name="goods" id="" onblur="valueTop()">
              <option value = "default"> Please select type of goods</option>
              <option value = "Beans">Beans</option>
              <option value = "Grain">Grain</option>
              <option value = "Maize">Maize</option>
              <option value = "cpeas">Cowpeas</option>
              <option value = "G_nuts">G-nuts</option>
              <option value = "Soya Beans">Soya Beans</option>
              </select>
          </div>
        <div class="tableRow col">
          <label >Branch</label>
          <select name="branch">
            <option value = "default">Branch Name</option>
            <option value="Gga">Ggaba</option>
            <option value="nt">Ntinda</option>
            </select>
        </div>
      <div class="row">
        <div class="tableRow col">
          <label>Date/Time of produce:</label>
          <input type="datetime-local" name="date" onblur="valdate()">
        </div>
        <div class="tableRow col">
          <label>Tonnage (kgs)</label>
          <input type="numeric" name="tonnage" onblur="valTon()">
        </div>
      </div>
      
      <div class="row">
        <div class="tableRow col">
          <label>Cost(ugx):</label>
          <input type="numeric" name="thecost" onblur="valCost()">
        </div>
        
        <div class="tableRow col">
          <label>Name of the dealer:</label>
          <input type="alpha-numeric" name="nameofthedealer"onblur="valDealer()">
        </div>
      </div>
      
      <div class="row">

        <div class="tableRow col">
          <label>Price to be sold :</label>
          <input type="numeric" name="pricetosold" onblur="valPrice(this, paiderror)">
          <span id ="paiderror"></span>
        </div>       
        <div class="tableRow col">
          <label>Contact:</label>
          <input type="numeric" name="contact"placeholder="0705522174"onblur="valContact()">
        </div>
      </div>
        
      <div class="row">
        
        <div class="tableRow">
            <label></label>
            <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
      
<span id="footer-content">&copy; 2022 Copyright: Arinaitwe Sheila</span>

<script src="/assets/bootstrap/js/bootstrap.bundle.js"> </script>
<script src ="/javascript/procurement.js"></script>
      
</body>
</html> 











 
